language: python
install: skip

os: linux
dist: trusty
python: 3.6
env: PYTHON=3.6

script:
  - echo $(python --version)
  - pip3 install -r requirement.txt
  - python -m pytest ./test
  - bash <(curl -s https://codecov.io/bash)
  #- curl -X POST --data-binary @codecov.yml https://codecov.io/validate

